# X-Mens

./: Dockerfile  README.md  docker-componse.yaml  pom.xml
X-mens/: DockerFile  docker-componse.yaml  pom.xml
X-mens/src/main/java/crk/interview/xmens/application/: DnaService.java  StatService.java
X-mens/src/main/java/crk/interview/xmens/dna/application/: DnaService.java
X-mens/src/main/java/crk/interview/xmens/dna/infra/entry_point/: DnaController.java
X-mens/src/main/java/crk/interview/xmens/dna/infra/repository/: DnaTable.java
X-mens/src/main/java/crk/interview/xmens/domain/model/: Dna.java  DnaType.java  Stat.java
X-mens/src/main/java/crk/interview/xmens/domain/repository/: DnaRepository.java  StatRepository.java
X-mens/src/main/java/crk/interview/xmens/infra/config/dynamodb/: DynamoDBConfig.java
X-mens/src/main/java/crk/interview/xmens/infra/config/redis/: CacheConfiguration.java
X-mens/src/main/java/crk/interview/xmens/infra/entry_point/: DnaController.java
X-mens/src/main/java/crk/interview/xmens/infra/entry_point/request/: DnaRequest.java
X-mens/src/main/java/crk/interview/xmens/infra/events/: ConsumerDnaHandler.java  CustomChannels.java  DnaAnalysisModel.java  SenderDna.java
X-mens/src/main/java/crk/interview/xmens/infra/repository/: DnaDynamoDBRepository.java  DnaDynamoDbRepository.java  DnaRepositoryImpl.java  DnaTable.java  StatDynamoDbRepository.java  StatRepositoryImpl.java  StatTable.java
X-mens/src/main/java/crk/interview/xmens/share/domain/model/: DnaType.java
X-mens/src/main/java/crk/interview/xmens/stat/application/: StatService.java
X-mens/src/main/java/crk/interview/xmens/stat/infra/repository/: StatDynamoDbRepository.java  StatRepositoryImpl.java
X-mens/src/main/resources/: application.yaml
src/main/java/crk/interview/xmens/: XMensApplication.java
src/main/java/crk/interview/xmens/dna/application/: DnaService.java
src/main/java/crk/interview/xmens/dna/domain/events/: SenderDnaEvent.java
src/main/java/crk/interview/xmens/dna/domain/model/: Dna.java
src/main/java/crk/interview/xmens/dna/domain/repository/: DnaRepository.java
src/main/java/crk/interview/xmens/dna/infra/config/redis/: CacheConfiguration.java
src/main/java/crk/interview/xmens/dna/infra/entry_point/: DnaController.java
src/main/java/crk/interview/xmens/dna/infra/entry_point/request/: DnaRequest.java
src/main/java/crk/interview/xmens/dna/infra/events/: SenderDna.java  SenderKafkaDna.java
src/main/java/crk/interview/xmens/dna/infra/repository/: DnaDynamoDbRepository.java  DnaRepositoryImpl.java  DnaTable.java
src/main/java/crk/interview/xmens/share/infra/dynamodb/: DynamoDBConfig.java
src/main/java/crk/interview/xmens/share/infra/events/: CustomChannels.java  DnaAnalysisModel.java
src/main/java/crk/interview/xmens/stat/application/: StatService.java
src/main/java/crk/interview/xmens/stat/domain/event/: ConsumerDnaEvent.java
src/main/java/crk/interview/xmens/stat/domain/model/: Stat.java
src/main/java/crk/interview/xmens/stat/domain/repository/: StatRepository.java
src/main/java/crk/interview/xmens/stat/infra/entry_point/: StatController.java
src/main/java/crk/interview/xmens/stat/infra/events/: ConsumerDnaHandler.java  ConsumerKafkaDnaHandler.java
src/main/java/crk/interview/xmens/stat/infra/repository/: StatRepositoryImpl.java  StatTable.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/crk/interview/xmens/: SpringContextTest.java  XMensApplicationTests.java
src/test/java/crk/interview/xmens/dna/application/: DnaServiceTest.java
src/test/java/crk/interview/xmens/dna/domain/: DnaDomainModelTest.java  DnaModelTest.java
src/test/java/crk/interview/xmens/stat/domain/: StatDomainModelTest.java
src/test/java/crk/interview/xmens/stream/: MessageChannelsTest.java
